{
  "name": "citas-reservacion-sistema-front",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13ChrisCR/citas-reservacion-sistema-front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/13ChrisCR/citas-reservacion-sistema-front/issues"
  },
  "homepage": "https://github.com/13ChrisCR/citas-reservacion-sistema-front#readme",
  "description": ""
}
